<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html{
			background:url(Vector.png) no-repeat center center fixed;	
		}
		.container {
			position: relative;
			border-radius: 20px;
			float: right;
			margin-top: 80px;
			margin-right: 60px;
			width: 400px;
			height: 500px;
			padding: 30px;
			background-image:linear-gradient(to bottom, rgba(255,255,255,0.9), rgba(255,255,255,0.3));
		}
		#next{
			background-color: #75CBDE;
			color: white;
			text align:center;
			border-radius: 20px;
			border:none;
			text-decoration: none;
			width: 60px;
			height: 30px;
			position: absolute;
			left:200px;
		}
		.enter{
			border-top-style: hidden;
			border-right-style: hidden; 
			border-left-style: hidden;
			border-bottom-style: groove;
					}
		.image{
			max-width: 500px;
			max-height: 500px;
			float: left;
			margin-top: 80px;
			margin-left: 60px;
			position: relative;

		}
		
	</style>
</head>
<body>
	<div>
		<img src="image.png" class="image">
	</div>

	<div>
	<form class="container" action = "" method = "POST">
		
			<legend><h1>PICK UP DETAILS</h1></legend>
<div>
<label>Pick Your Location</label><br>
<input class="enter" name="Location"  type="text" /><br /><br /><br>
</div>
<div clas="input">
	<label>Enter Your Contact</label><br>
<input class="enter" name="Phone"  type="tel"  value="+255 " pattern="[7]{1}[0-9]{2}-[0-9]{3}-[0-9]{4}" /><br /><br /><br>
<label>Pick Up Time</label><br>
</div>
<input type="time" name="time"><br><br><br>
<input type="submit" value="Next" id="next">
	</form>
	</div>

</body>
</html>